# MosipFx

./: .classpath  .project  build.fxbuild  pom.xml
src/: module-info.java
src/application/: DBConnection.java  Sample.fxml  SampleController.java  Screen1.fxml  Screen1Controller.java  Screen2.fxml  Screen2Controller.java  User.java
src/test/: testcases.csv
src/test/tests/: .~lock.testcases.csv#  RunTest.java  RunTests.java  SampleControllerTest.java  github_266_stage_init_style.java  testcases.csv
